<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言：我是一枚不懂技术的产品经理，网上供无技术基础的区块文章较少，对产品经理入行区块链行业存在教高的门槛，在工作中作一些项目的总结分享，也顺便帮助入行区块链产品经理们了解区块链相关的原理。（技术人员忽略） 由于区块链每种公链都拥有着自己的特性，所以每种公链的代币进行钱包系统设计时都会存在差异，差异的点在于每种公链的转账特性，根据转账特性不同做不同的差异变化，但是大体的思路保持不变。 这边主要讲比">
<meta property="og:type" content="article">
<meta property="og:title" content="中心化交易所：钱包系统设计-比特币">
<meta property="og:url" content="http://yoursite.com/post/28159.html">
<meta property="og:site_name" content="Ghostknow&#39;s blog">
<meta property="og:description" content="前言：我是一枚不懂技术的产品经理，网上供无技术基础的区块文章较少，对产品经理入行区块链行业存在教高的门槛，在工作中作一些项目的总结分享，也顺便帮助入行区块链产品经理们了解区块链相关的原理。（技术人员忽略） 由于区块链每种公链都拥有着自己的特性，所以每种公链的代币进行钱包系统设计时都会存在差异，差异的点在于每种公链的转账特性，根据转账特性不同做不同的差异变化，但是大体的思路保持不变。 这边主要讲比">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-11T04:12:04.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中心化交易所：钱包系统设计-比特币">
<meta name="twitter:description" content="前言：我是一枚不懂技术的产品经理，网上供无技术基础的区块文章较少，对产品经理入行区块链行业存在教高的门槛，在工作中作一些项目的总结分享，也顺便帮助入行区块链产品经理们了解区块链相关的原理。（技术人员忽略） 由于区块链每种公链都拥有着自己的特性，所以每种公链的代币进行钱包系统设计时都会存在差异，差异的点在于每种公链的转账特性，根据转账特性不同做不同的差异变化，但是大体的思路保持不变。 这边主要讲比">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/28159.html">





  <title>中心化交易所：钱包系统设计-比特币 | Ghostknow's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ghostknow's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blockchain, Tech, Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/28159.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ghostknow">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghostknow's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中心化交易所：钱包系统设计-比特币</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T19:27:02+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blockchain/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：我是一枚不懂技术的产品经理，网上供无技术基础的区块文章较少，对产品经理入行区块链行业存在教高的门槛，在工作中作一些项目的总结分享，也顺便帮助入行区块链产品经理们了解区块链相关的原理。（技术人员忽略）</p>
<p>由于区块链每种公链都拥有着自己的特性，所以每种公链的代币进行钱包系统设计时都会存在差异，差异的点在于每种公链的转账特性，根据转账特性不同做不同的差异变化，但是大体的思路保持不变。</p>
<p>这边主要讲比特币的转账特性与钱包系统设计中的一些差异，了解比特币钱包的转账特性，借此设计比特币钱包系统的设计方案。</p>
<p>大体的思路看以太坊的钱包系统设计文章<a href="https://www.jianshu.com/p/b15896c6a334" target="_blank" rel="noopener">https://www.jianshu.com/p/b15896c6a334</a></p>
<p>在转账机制上，比特币使用的是UTXO模型，以太坊使用的是余额模型。关于比特币的UTXO机制与找零机制在网上已经有很多资料，但是可能都讲得比较专业不好理解，希望可以用通俗一点语言帮助无技术经验的产品经理们帮助理解。</p>
</blockquote>
<h1 id="比特币转账相关概念"><a href="#比特币转账相关概念" class="headerlink" title="比特币转账相关概念"></a>比特币转账相关概念</h1><h2 id="找零地址与UTXO"><a href="#找零地址与UTXO" class="headerlink" title="找零地址与UTXO"></a>找零地址与UTXO</h2><p>  找零地址，就是找零钱给你的地址，举个例子我们在平时使用纸币买卖物品时，会存在找零钱这么一个动作，如果买一个苹果是需要两块钱的，那么我的钱包只有5元的纸币，我用5元的纸币支付两元去买这个苹果，对方需要给我找零3元，这叫找零。如果你有多个钱包，那这3元给到你的哪个钱包中，这叫找零地址。</p>
<p>  当然找零地址在你发起转账时是由你决定填写找零到哪个地址，你可以找零到你自己的地址，也可以找零到你朋友的地址，也可以是不找零。</p>
<p>  在比特币转账原理中，我们没有像使用支付宝一样对方需要多少钱我们支付多少钱即可，比特币更像是显示中的纸币交易的机制，我们称之为虚拟现金。</p>
<p>  UTXO, 简单举例介绍了找零地址概念，再来说一下UTXO。关于UTXO网上也有很多专业的资料，想要深入了解请自行百度，这里简单讲解。上面说到的找零方法是不是很像我们平时使用的纸品呢，是的。但是比特币是虚拟货币，虚拟货币是虚拟数字呀，那虚拟数字就要记账呀。而这种记账方式也跟平时使用的支付宝支付有所不同，我们使用纸币时是不是一张张的纸币是分开的，而不是像支付宝直接记录你有多少钱。而比特币的记账方式也是跟纸币的原理很像，比特币的每一张张的钱被专业名称记录为UTXO，举个例子，一个比特币钱包地址中可能存在100块钱余额，但是这100块钱的构成可能是1张100元，可能是2张50元，可能是多张10元，可能是其他。而UTXO也是这一张张的钱，可能是一张UTXO就100元，可能是两张，可能是其他。</p>
<p>  所以，当我们在付款时只需要支付10元，但是钱包中有一张20元的UTXO，还有两张5元的UTXO。那么我们可以选择直接支付两张5元的UTXO，也可以支付一张20元的UTXO然后给找零地址进行找零。</p>
<p>  这就是UTXO的转账原理。</p>
<p>  而比特币记账中，实际是不会记录你有多少钱，而是会记录谁给了你UTXO，每张UTXO值多少钱。当你要转账时，会去查询你有多少UTXO，要转走哪张UTXO，然后是否需要找零。这一张张的UTXO转账就是比特币记账机制的特点。</p>
<h2 id="钱包系统设计中的注意点"><a href="#钱包系统设计中的注意点" class="headerlink" title="钱包系统设计中的注意点"></a>钱包系统设计中的注意点</h2><blockquote>
<p>上面了解到的比特币转账特点，对比以太坊存在较大的差别。</p>
</blockquote>
<p><strong>1.一次转账可以转出多个地址</strong></p>
<p>由于比特币可以一次转账转出多个地址，在钱包系统的资金归集中可以更加方便，资金归集时直接20%资金打入热钱包，80%打入冷钱包。无需像以太坊一样先打入热钱包再进行计算。</p>
<p><strong>2.每次转账需要计算UTXO余额而选择合适的UTXO转账。</strong></p>
<p>由于是UTXO模型，每次转账需要系统计算最合适的UTXO进行转账，举例，我的钱包有5笔转入，其中UTXO1=5、UTXO2=10、UTXO3=15、UTXO4=20、UTXO5=25, 这时我需要转出一笔13的账，应该怎么转呢？</p>
<p>方法一：</p>
<p><strong>3.转账需要填写找零地址，如果不填写找零地址则钱会直接给矿工</strong></p>
<p>  这里要一定一定要填写找零地址，如果不填写找零地址那你多余的钱会直接给矿工。</p>
<p><strong>隔离见证</strong></p>
<p><strong>P2PKH（Pay-to-Public-Key-Hash）</strong></p>
<p><strong>P2PK（Pay-to-Public-Key）</strong></p>
<p><strong>MS（Multiple Signatures）多重签名</strong></p>
<p><strong>P2SH（Pay-to-Script-Hash）</strong></p>
<p><strong>区块</strong></p>
<p><strong>矿工费</strong></p>
<p><strong>比特币代币</strong></p>
<p><strong>转账原理</strong></p>
<p><strong>资金归集</strong></p>
<h1 id="（未写完，后续有时间补上）"><a href="#（未写完，后续有时间补上）" class="headerlink" title="（未写完，后续有时间补上）"></a><strong>（未写完，后续有时间补上）</strong></h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ghostknow</p>
              <p class="site-description motion-element" itemprop="description">Code is law.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#比特币转账相关概念"><span class="nav-number">1.</span> <span class="nav-text">比特币转账相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#找零地址与UTXO"><span class="nav-number">1.1.</span> <span class="nav-text">找零地址与UTXO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钱包系统设计中的注意点"><span class="nav-number">1.2.</span> <span class="nav-text">钱包系统设计中的注意点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（未写完，后续有时间补上）"><span class="nav-number">2.</span> <span class="nav-text">（未写完，后续有时间补上）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ghostknow</span>

  
</div>


  <div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
