<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="ETH基本概念矿工费： 即发起转账的手续费，手续费等于Gas Limit * Gwei ERC20代币： ERC20是ETH的代币（举个例子：黄金有纯金、有K金、千足金等不同标准的金。），ERC20转账与ETH转账的手续费一般是不一样的，ETH转账会便宜一些，而代币转账扣取的手续费是ETH，非代币。 区块确认： 以太坊区块确认一般以12个区块确认为确认完成，实际大多数场景下1个区块确认便可以。 确">
<meta property="og:type" content="article">
<meta property="og:title" content="中心化交易所：钱包系统设计-以太坊">
<meta property="og:url" content="http://yoursite.com/post/6d7e250c.html">
<meta property="og:site_name" content="Ghostknow&#39;s blog">
<meta property="og:description" content="ETH基本概念矿工费： 即发起转账的手续费，手续费等于Gas Limit * Gwei ERC20代币： ERC20是ETH的代币（举个例子：黄金有纯金、有K金、千足金等不同标准的金。），ERC20转账与ETH转账的手续费一般是不一样的，ETH转账会便宜一些，而代币转账扣取的手续费是ETH，非代币。 区块确认： 以太坊区块确认一般以12个区块确认为确认完成，实际大多数场景下1个区块确认便可以。 确">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-11T05:19:49.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中心化交易所：钱包系统设计-以太坊">
<meta name="twitter:description" content="ETH基本概念矿工费： 即发起转账的手续费，手续费等于Gas Limit * Gwei ERC20代币： ERC20是ETH的代币（举个例子：黄金有纯金、有K金、千足金等不同标准的金。），ERC20转账与ETH转账的手续费一般是不一样的，ETH转账会便宜一些，而代币转账扣取的手续费是ETH，非代币。 区块确认： 以太坊区块确认一般以12个区块确认为确认完成，实际大多数场景下1个区块确认便可以。 确">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/6d7e250c.html">





  <title>中心化交易所：钱包系统设计-以太坊 | Ghostknow's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ghostknow's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blockchain, Tech, Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/6d7e250c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ghostknow">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghostknow's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中心化交易所：钱包系统设计-以太坊</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-11T19:27:02+08:00">
                2019-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blockchain/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ETH基本概念"><a href="#ETH基本概念" class="headerlink" title="ETH基本概念"></a>ETH基本概念</h1><p><strong>矿工费：</strong> 即发起转账的手续费，手续费等于Gas Limit * Gwei</p>
<p><strong>ERC20代币：</strong> ERC20是ETH的代币（举个例子：黄金有纯金、有K金、千足金等不同标准的金。），ERC20转账与ETH转账的手续费一般是不一样的，ETH转账会便宜一些，而代币转账扣取的手续费是ETH，非代币。</p>
<p><strong>区块确认：</strong> 以太坊区块确认一般以12个区块确认为确认完成，实际大多数场景下1个区块确认便可以。</p>
<p><strong>确认状态：</strong> 转账确认状态有“等待处理”“处理中””失败”“确认中”</p>
<p><strong>Nonce：</strong> 可以理解为ID，Nonce由钱包发起转账时设置，以太坊转账需要严格遵循排序进行转账，当前Nonce为1，则下一笔转账设置Nonce为3是不可能成功转账，必须发起一笔Nonce为2且完成转账才会继续进行Nonce为3一笔的转账，要不然Nonce为3的会一致处于等待处理状态。</p>
<h1 id="了解ETH钱包转账的一些隐藏的坑"><a href="#了解ETH钱包转账的一些隐藏的坑" class="headerlink" title="了解ETH钱包转账的一些隐藏的坑"></a>了解ETH钱包转账的一些隐藏的坑</h1><p><strong>Nonce覆盖型做法：</strong></p>
<p>覆盖型方法既在钱包中存在一笔待区块确认的转账，若再发起一笔转账则后一笔转账会覆盖掉前一笔发起的转账，即Nonce一样，后一笔覆盖前一笔。这样做法一般在类似imtoken的这种以太坊钱包中使用比较多，这种做法的好处在于用户发起一笔转账后，由于各种原因堵塞在网络中，希望取消转账重新拉高邮费转账，只需要拉高邮费再转一笔即可把前一笔覆盖，也不会出现重复转账的问题。</p>
<p><strong>Nonce阻塞型做法：</strong></p>
<p>阻塞型方法既在钱包中发起多笔转账，Nonce是按序列发送到网络中等待打包，等待前一笔Nonce完成自动执行下一笔。这种做法一般用在去中心化交易所中，去中心化交易中由于用户代币在自己钱包中，完成撮合代币会自动转账到成交人手中，所以如果这里使用覆盖型做法，则无法完成多笔撮合，应为当多笔撮合时会导致前一笔覆盖后一笔，所以在去中心化交易所中多为使用阻塞型做法。阻塞型做法是在发起转账时，获取以太网络中的最新Nonce以及本地钱包队列条数进行比较+1处 理。</p>
<blockquote>
<p><strong>举例：</strong>第一目前该地址最新区块接收的转账Nonce为5，第二本地钱包有2条记录正在排队等待转账（即发起了两笔账还没转出），这时再发起一笔转账，那么现在这笔转账的Nonce应该是5+2+1=8</p>
</blockquote>
<blockquote>
<p><strong>这里还有隐形的坑：</strong><br>这种做法会经常出现跳Nonce的问题，既应该是8的跳到了9，那么如果不把8的补进去，这笔9的转账是永远排在那里无法转账，也无法取消。好了，这是什么原因导致呢？原因是本地节点同步不够及时通知队列数量存在异常导致。用以上例子，有2条记录正在排队，其中一条记录已经被区块开始确认，但是节点未同步及时，这时候再发起一笔转账，正确的Nonce应该是6+1+1=8，错误的Nonce情况6+2+1=9。因为原网络最新Nonce是5，排队中有2，其中一条已经开始确认，那么区块最新Nonce成6，排队中有1。可是节点同步有问题，钱包获取区块最新Nonce是6，但节点未及时同步队列中已经确认的数量，依然以2返回给钱包，则就会出现跳Nonce问题。</p>
</blockquote>
<p><strong>中心化交易所ETH提币方法建议：</strong><br>在中心化交易所里面，热钱包的提币转账是一个非常高频的操作，肯定是不能使用Nonce覆盖型做法，Nonce阻塞型做法也不能用，应为阻塞型做法跳Nonce问题出现会可能导致多转的问题。中心化做法建议是使用本地队列排队的方法，本地记录待提币记录数，不把记录发送到网上上。获取区块最新确认Nonce，进行下一条转账发送，接收到成功确认记录再进行下一条记录发送。只能单点操作，多点操作会出现跳Nonce问题     </p>
<blockquote>
<p>（问题又来了，那为什么上面说的去中心化交易不能这么做呢，应为现在很多去中心化交易都是钱包加交易公用的，交易同时可以执行转账，如果采用本地队列，那转账跟交易同时存在时怎么处理呢？只能用阻塞型Nonce做法来中和了。 当然最好的办法就是不给转账功能，只能交易。暂时没有想到完美的办法，去中心化交易所的坑还是很多）</p>
</blockquote>
<p><strong>归集资金需往用户地址打入矿工费：</strong></p>
<p>别忘了，以太坊的代币转账是扣以太坊作为油费的，那么交易所分配给用户充值的地址是不是都要给用户的地址准备一些以太坊存放着用于资金归集用呢？答案：即是又否，当然是有条件的，不可能每一个注册用户分发的地址都给充值以太坊，这样成本太高，需要过滤垃圾账号，只针对有充值资金的账号进行油费打款进行资金归集，具体视每个交易所项目产品经理如何设计了，这里没有对错，下面会简单说下我们的初步设计方案。</p>
<h1 id="交易所钱包组成结构"><a href="#交易所钱包组成结构" class="headerlink" title="交易所钱包组成结构"></a>交易所钱包组成结构</h1><blockquote>
<p>  数字货币交易所钱包组成结构分为冷钱包、热钱包、账户钱包，冷热钱包一般设计有多个热钱包A、热钱包B、热钱包C、冷钱包A、冷钱包B、冷钱包C等等，冷热钱包的设计个数需要根据自身业务规模来恒定。</p>
</blockquote>
<p><strong>账户钱包：</strong>每个注册用户分配单独的充值地址。交易所中每一个注册用户的充值地址都不一样，每注册一个用户将分配一个地址，所有用户的地址跟私钥由交易所集中保管。</p>
<p><strong>热钱包：</strong>热钱包可以理解为常用钱包，一般交易所中用户进行提现，资金是通过交易所的热钱包执行转账。</p>
<p><strong>冷钱包：</strong>由于热钱包经常需要使用，经常需要私钥进行签名，所以存在一定的安全性，资金如果全部保存在热钱包中对交易所来说是十分不安全的，万一资金被盗交易所就要倒闭。所以一般大部分不常用资金会存放在一个离线的冷钱包中。</p>
<p><strong>业务流程：</strong>大体的业务流程上图已经很清晰，用户通过充值代币到交易所分配的账户地址中，交易所监听账户地址的资金变动，若发生资金转入，则同步数据在用户账户中添加余额记录。（注意账户地址只监听转入结果）。当然，每个用户分配了不同地址，钱如果都放在地址就会出现一个问题就是“资金分散“的问题难以管理。所以监听地址存在转入后，交易所需要把地址中的资金归集到交易所官方的热钱包中集中管理。热钱包由于经常使用资金不能过于集中，所以会把部分不动资金存放在安全的冷钱包中。</p>
<h1 id="交易所充提业务流程设计"><a href="#交易所充提业务流程设计" class="headerlink" title="交易所充提业务流程设计"></a>交易所充提业务流程设计</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/28159.html" rel="next" title="中心化交易所：钱包系统设计-比特币">
                <i class="fa fa-chevron-left"></i> 中心化交易所：钱包系统设计-比特币
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ghostknow</p>
              <p class="site-description motion-element" itemprop="description">Code is law.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ETH基本概念"><span class="nav-number">1.</span> <span class="nav-text">ETH基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#了解ETH钱包转账的一些隐藏的坑"><span class="nav-number">2.</span> <span class="nav-text">了解ETH钱包转账的一些隐藏的坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交易所钱包组成结构"><span class="nav-number">3.</span> <span class="nav-text">交易所钱包组成结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交易所充提业务流程设计"><span class="nav-number">4.</span> <span class="nav-text">交易所充提业务流程设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ghostknow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
